programa {

  /*
    Caixa eletrônico: Desenvolva um programa que simule um caixa eletrônico. 
    O usuário seleciona uma entre quatro opções (informar o saldo, depósito e saldo) e sair do programa. 
    No caso do saque, deve informar o valor a ser sacado (não é possível sacar, caso o saldo final seja negativo). 
    No caso do depósito, não é possível depositar 0 ou um valor negativo.
  */

  funcao inicio() {
    
    real saldo = 0
    //Variavel que guarda a opção escolhida pelo usuário

    enquanto (opcao != 4) {
      escreva("\nBem-vindo ao seu Banco, escolha uma opção: ")
      escreva("\n1 - Informar saldo")
      escreva("\n2 - Depoósito")
      escreva("\n3 - Saquer")
      escreva("\n4 - Sair\n")

      //Ler a opção digitada pelo usuário

      //Realiza operações de acordo com opção selecionada
      escolha() {
        caso 1:

          pare
        caso 2:

          pare
        caso 3:

          pare
        caso 4:

          pare
        caso contrario: 

      }
    }
  }
}
