programa {

  //Fatorial: Escreva um programa que peça ao usuário um número inteiro e calcule o fatorial desse número.

  funcao inicio() {

    inteiro numero
    inteiro fatorial = 1 // Inicializa o fatorial como 1, pois o fatorial de 0 e 1 é 1

    //Pede ao usuário um número inteiro
    escreva("Digite um número inteiro para calcular o fatorial: ")
    
    // Verifica se o número é negativo, pois não é possível calcular fatorial de número negativo
    se ()
    {
        
    }
    senao
    {
        // Calcula o fatorial
        para ()
        {
            
        }

        escreva("O fatorial de ", numero, " é: ", fatorial)
    }
  }
}
